<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Victoria Price</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <iframe
        src="header.html"
        onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"
      ></iframe>
    </header>

    <div class="main-content">
      <div class="about-me">
        <h1>Victoria Ivana Price</h1>
        <p>✿ 21 ✿ She/Her ✿ Vernon Hills, IL ✿</p>
      </div>

      <div class="profile-container">
        <div class="profile-text">
          <h2>Hey there! I'm Victoria.</h2>
          <p>
            I'm an aspiring dev based in the Greater Chicago Area, specifically
            the Northwest Suburbs. I recently graduated from National Louis
            University with a B.S. degree in Computer Science & Information
            Systems. At the moment, I am actively looking for a full-time
            position as an entry-level software developer or systems analyst. I
            hope to be able to create modern, scalable applications and the
            secure systems behind them. Thanks in advance for your
            consideration!
          </p>
        </div>
        <div class="profile-photo"></div>
      </div>

      <div class="skills">
        <h2>Here's what I can do.</h2>
        <table>
          <thead>
            <tr class="labels">
              <th>Skill</th>
              <th>Proficiency</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>HTML</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>PHP</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>Beginner</td>
            </tr>
            <tr>
              <td>GitHub</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Microsoft Office</td>
              <td>Expert</td>
            </tr>
            <tr>
              <td>Windows Server</td>
              <td>Intermediate</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="certs">
      <h2>These are my certifications.</h2>
      <table>
        <thead>
          <tr class="labels">
            <th>Image</th>
            <th>Certificate</th>
            <th>Issuer</th>
            <th>Issue Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="java-cert.png" width="200px" /></td>
            <td>Introduction to Java</td>
            <td>Sololearn</td>
            <td>May 5th, 2023</td>
          </tr>
          <tr>
            <td><img src="python-cert.png" width="200px" /></td>
            <td>Introduction to Python</td>
            <td>Sololearn</td>
            <td>April 30th, 2023</td>
          </tr>
          <tr>
            <td><img src="js-cert.jpg" width="200px" /></td>
            <td>Introduction to JavaScript</td>
            <td>Sololearn</td>
            <td>May 14th, 2023</td>
          </tr>
          <tr>
            <td><img src="images/network-plus.jpg" width="200px" /></td>
            <td>Network+</td>
            <td>CompTIA</td>
            <td>In Progress</td>
          </tr>
          <tr>
            <td><img src="images/security-plus.png" width="200px" /></td>
            <td>Security+</td>
            <td>CompTIA</td>
            <td>In Progress</td>
          </tr>
        </tbody>
      </table>
    </div>

    <table class="test-table">
      <thead>
        <tr>
          <th id="head1">YouTube Video</th>
          <th id="head2">Local Video</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="video-container">
              <iframe
                class="youtube"
                src="https://www.youtube.com/embed/RuX3yvDcMqA"
              ></iframe>
            </div>
          </td>
          <td>
            <div class="video-container">
              <video src="localvideo.mov" controls></video>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <script
        src="https://code.jquery.com/jquery-3.7.0.slim.js"
        integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c="
        crossorigin="anonymous"
      ></script>
      <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
      <iframe
        src="footer.html"
        onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"
      ></iframe>
    </footer>
  </body>
</html>
